<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.captainssingapura-hue.homing.ssjs</groupId>
        <artifactId>homing-doc-plus-demo</artifactId>
        <version>VOID-SNAPSHOT</version>
    </parent>

    <artifactId>homing-blocks</artifactId>

    <description>
        Building-blocks reference studio. A standalone runnable studio that
        documents the framework's main primitives — Studio scaffold, ProseDoc,
        ComposedDoc, SvgDoc, Catalogue pattern, etc. — each as a per-block
        sub-catalogue containing one guide doc plus at least one live demo doc.

        The audience is downstream agents: an LLM or developer can land on
        any block's L1 catalogue and find both the "how to use" prose
        (guide) and a working "this is what it looks like" exhibit (demo)
        side by side. Reading the demo's Java source teaches the pattern
        by example.

        Independent of homing-demo. The demo studio composes this module
        as a sub-studio (RFC 0011 cross-studio refs) so a deployed demo
        surfaces both the animal-game content AND the building-blocks
        reference under one chrome.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-server</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-libs</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-studio-base</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-conformance</artifactId>
            <version>${homing.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
