<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.captainssingapura-hue.homing.ssjs</groupId>
        <artifactId>homing-doc-plus-demo</artifactId>
        <version>VOID-SNAPSHOT</version>
    </parent>

    <artifactId>homing-demo</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Sibling sub-studio: the building-blocks reference. The demo's
             umbrella composes BuildingBlocksStudio alongside MultiStudio +
             DemoBaseStudio so a deployed demo surfaces the framework's
             primitives reference under the same chrome as the animal-game
             content. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.ssjs</groupId>
            <artifactId>homing-blocks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-server</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-libs</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-studio-base</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <!-- RFC 0025 Ext1 — the workspace's dynamic widget management. The
             AnimalsPlayground app composes WorkspaceShell + WidgetPicker;
             DocViewWidget hosts the workspace's pinned introduction. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-workspace</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <!-- RFC 0034 P2-prep Cycle A — generated codec module for the
             workspace's typed records (PaneId / LayoutNode / WorkspaceState
             / etc.). Produced at build time by WorkspaceCodecGen into
             target/classes; never committed. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-workspace-codecs</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <!-- RFC 0034 P2-prep Cycle C — hand-written persistence facade
             module (WidgetParamsCodecRegistry, LocalStorageStore,
             captureLiveWorkspace, persister, facade). Sits in its own
             Maven module to break the codec-module Maven cycle. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-workspace-persistence</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <!-- Universal workspace chrome substrate — GenericWorkspace +
             WorkspaceSpec composition model. Demo uses it to host
             AnimalPlaygroundSpec at ?app=genericWorkspace&ws_kind=animalPlayground
             as the parallel V2 to AnimalsPlayground. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-workspace-shell</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <!-- RFC 0040 — batteries-included studio starter: StudioStarterFixtures
             brings the Studio Workspace (genericWorkspace + the "studio" spec +
             /catalogue-tree over the demo's catalogue forest) out of the box.
             Pulls homing-studio-workspace / -workspace-shell transitively. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-studio-starter</artifactId>
            <version>${homing.core.version}</version>
        </dependency>
        <!-- Per 0.0.111: homing-skills was retired. The demo studio is now
             the canonical worked example — apps + docs in one jar serves as
             both the Site-in-a-Jar dogfood and the framework's pedagogy.
             A downstream adapter plugs in its own studios as additional
             umbrella entries; nothing in this demo composes a second studio. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-conformance</artifactId>
            <version>${homing.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- RFC 0028 cycle 6 phase 2 — pure-JS test fixtures (GraalVM-backed
             SecretaryTestBase + JsModuleTestBase). One dep, no classifier;
             the fixtures module hauls GraalVM Polyglot + js-community
             along transitively so AnimalsSecretary's tests just work. -->
        <dependency>
            <groupId>io.github.captainssingapura-hue.homing.js</groupId>
            <artifactId>homing-ssjs-test-fixtures</artifactId>
            <version>${homing.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>